#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Jun 07 12:39:42 2015
# Process ID: 3800
# Log file: P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/impl_1/myRISC.vdi
# Journal file: P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source myRISC.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/BRAM_synth_1/BRAM.dcp' for cell 'BRAM_M'
INFO: [Project 1-454] Reading design checkpoint 'P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/instruction_BRAM_synth_1/instruction_BRAM.dcp' for cell 'Instruction_BRAM_X'
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
Finished Parsing XDC File [P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/BRAM_synth_1/BRAM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/instruction_BRAM_synth_1/instruction_BRAM.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 9 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 450.457 ; gain = 254.047
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 454.148 ; gain = 1.742
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 279f48b28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 933.578 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 34 cells.
Phase 2 Constant Propagation | Checksum: 1ea84b2e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 933.578 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 133 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 18312dcf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 933.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18312dcf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 933.578 ; gain = 0.000
Implement Debug Cores | Checksum: 289fc3821
Logic Optimization | Checksum: 289fc3821

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 18312dcf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.578 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18312dcf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 933.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 933.578 ; gain = 483.121
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 933.578 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/impl_1/myRISC_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1389f4580

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 933.578 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 933.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.578 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: aadc5f47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 933.578 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: aadc5f47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: aadc5f47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 75f9e97f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d74fb88d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: edf0924e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 2.1.2.1 Place Init Design | Checksum: 14ba75feb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 2.1.2 Build Placer Netlist Model | Checksum: 14ba75feb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 14ba75feb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 14ba75feb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 2.1 Placer Initialization Core | Checksum: 14ba75feb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 2 Placer Initialization | Checksum: 14ba75feb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 231306f24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 231306f24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f452aa26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a7fa52d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1a7fa52d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 14f460923

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 136cad280

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: a2f3206f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: a2f3206f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: a2f3206f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: a2f3206f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 4.6 Small Shape Detail Placement | Checksum: a2f3206f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: a2f3206f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 4 Detail Placement | Checksum: a2f3206f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 11018b195

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 11018b195

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.231. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: fc12fa6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 5.2.2 Post Placement Optimization | Checksum: fc12fa6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 5.2 Post Commit Optimization | Checksum: fc12fa6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: fc12fa6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: fc12fa6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: fc12fa6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 5.5 Placer Reporting | Checksum: fc12fa6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1013d1b73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 951.988 ; gain = 18.410
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1013d1b73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 951.988 ; gain = 18.410
Ending Placer Task | Checksum: 913e9f5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 951.988 ; gain = 18.410
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 951.988 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 951.988 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 951.988 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 951.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9626c525

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1034.738 ; gain = 82.750

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9626c525

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1036.789 ; gain = 84.801

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9626c525

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1043.660 ; gain = 91.672
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b31ee614

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.29   | TNS=0      | WHS=-0.358 | THS=-11.9  |

Phase 2 Router Initialization | Checksum: 1b9e77c6d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 192b786a1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17a300efd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.21   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e83efeeb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078
Phase 4 Rip-up And Reroute | Checksum: 1e83efeeb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1bbae163b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.3    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1bbae163b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1bbae163b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 167f6e856

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.3    | TNS=0      | WHS=0.064  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 171070ee5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.152994 %
  Global Horizontal Routing Utilization  = 0.184669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1d8539316

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1d8539316

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1382bc308

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.3    | TNS=0      | WHS=0.064  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1382bc308

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 1058.066 ; gain = 106.078
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1058.066 ; gain = 106.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1058.066 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/impl_1/myRISC_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jun 07 12:41:01 2015...
