#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Jun 06 14:13:03 2015
# Process ID: 5468
# Log file: P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/impl_1/myRISC.vdi
# Journal file: P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source myRISC.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/instruction_ROM_synth_1/instruction_ROM.dcp' for cell 'instruction_ROM_X'
INFO: [Project 1-454] Reading design checkpoint 'P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/BRAM_synth_1/BRAM.dcp' for cell 'BRAM_M'
INFO: [Project 1-454] Reading design checkpoint 'P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/instruction_BRAM_synth_1/instruction_BRAM.dcp' for cell 'Instruction_BRAM_X'
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
Finished Parsing XDC File [P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/instruction_ROM_synth_1/instruction_ROM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/BRAM_synth_1/BRAM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/instruction_BRAM_synth_1/instruction_BRAM.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'InstructionBuffer' instantiated as 'InstructionBuffer_B' [P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.srcs/sources_1/new/myRISC.vhd:299]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 452.215 ; gain = 256.199
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 454.188 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
WARNING: [Opt 31-155] Driverless net ControlUnit_C/Q_X_addr[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: ControlUnit_C/Instruction_BRAM_X_i_1
WARNING: [Opt 31-155] Driverless net ControlUnit_C/Q_X_addr[6] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: ControlUnit_C/Instruction_BRAM_X_i_2
WARNING: [Opt 31-155] Driverless net ControlUnit_C/Q_X_addr[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: ControlUnit_C/Instruction_BRAM_X_i_3
WARNING: [Opt 31-155] Driverless net ControlUnit_C/Q_X_addr[4] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: ControlUnit_C/Instruction_BRAM_X_i_4
WARNING: [Opt 31-155] Driverless net ControlUnit_C/Q_X_addr[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: ControlUnit_C/Instruction_BRAM_X_i_5
WARNING: [Opt 31-155] Driverless net ControlUnit_C/Q_X_addr[2] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: ControlUnit_C/Instruction_BRAM_X_i_6
WARNING: [Opt 31-155] Driverless net ControlUnit_C/Q_X_addr[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: ControlUnit_C/Instruction_BRAM_X_i_7
WARNING: [Opt 31-155] Driverless net ControlUnit_C/Q_X_addr[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: ControlUnit_C/Instruction_BRAM_X_i_8
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e2d0e268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 915.754 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 51 cells.
Phase 2 Constant Propagation | Checksum: 223ab989e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 915.754 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 186 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 90 unconnected cells.
Phase 3 Sweep | Checksum: 20c8df062

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.470 . Memory (MB): peak = 915.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20c8df062

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 915.754 ; gain = 0.000
Implement Debug Cores | Checksum: 14f2248d2
Logic Optimization | Checksum: 14f2248d2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 31 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 62
Ending PowerOpt Patch Enables Task | Checksum: 20c8df062

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 955.238 ; gain = 0.000
Ending Power Optimization Task | Checksum: 20c8df062

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 955.238 ; gain = 39.484
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 955.238 ; gain = 503.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.195 . Memory (MB): peak = 955.238 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/impl_1/myRISC_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 18630c083

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 955.238 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 955.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 955.238 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: dc147840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 955.238 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: dc147840

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: dc147840

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 5a40135e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1349d176f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 15d3342f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 2.1.2.1 Place Init Design | Checksum: 1f435a47f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1f435a47f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1f435a47f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1f435a47f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 2.1 Placer Initialization Core | Checksum: 1f435a47f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 2 Placer Initialization | Checksum: 1f435a47f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f2a18b3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f2a18b3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1de0a2af0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 27684884e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 27684884e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 23acb899b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1a0e51f29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1205a5171

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1205a5171

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1205a5171

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1205a5171

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 4.6 Small Shape Detail Placement | Checksum: 1205a5171

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1205a5171

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 4 Detail Placement | Checksum: 1205a5171

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 129c870d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 129c870d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.510. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 726708dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 5.2.2 Post Placement Optimization | Checksum: 726708dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 5.2 Post Commit Optimization | Checksum: 726708dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 726708dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 726708dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 726708dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 5.5 Placer Reporting | Checksum: 726708dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 967.254 ; gain = 12.016

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: e89d6a9b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 967.254 ; gain = 12.016
Phase 5 Post Placement Optimization and Clean-Up | Checksum: e89d6a9b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 967.254 ; gain = 12.016
Ending Placer Task | Checksum: da4083ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 967.254 ; gain = 12.016
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 967.254 ; gain = 12.016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 967.254 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 967.254 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 967.254 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 967.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ca78e3f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1047.922 ; gain = 80.668

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15ca78e3f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1049.852 ; gain = 82.598

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15ca78e3f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1056.703 ; gain = 89.449
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c13ca0ca

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1067.074 ; gain = 99.820
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.59   | TNS=0      | WHS=-0.188 | THS=-4.23  |

Phase 2 Router Initialization | Checksum: 12f6cbb21

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1067.074 ; gain = 99.820

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b4536586

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1068.793 ; gain = 101.539

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cf171541

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1068.793 ; gain = 101.539
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.84   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f6b12ee4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1068.793 ; gain = 101.539
Phase 4 Rip-up And Reroute | Checksum: f6b12ee4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1068.793 ; gain = 101.539

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 11506730d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1068.793 ; gain = 101.539
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.92   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 11506730d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1068.793 ; gain = 101.539

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 11506730d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1068.793 ; gain = 101.539

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 199f84337

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1068.793 ; gain = 101.539
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.92   | TNS=0      | WHS=0.091  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 160d43733

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1068.793 ; gain = 101.539

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.300008 %
  Global Horizontal Routing Utilization  = 0.338756 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1a16302e4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1068.793 ; gain = 101.539

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1a16302e4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.793 ; gain = 101.539

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1932ad114

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.793 ; gain = 101.539

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.92   | TNS=0      | WHS=0.091  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1932ad114

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.793 ; gain = 101.539
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.793 ; gain = 101.539
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1068.793 ; gain = 101.539
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1068.793 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/15spring/engs128/workspace/Brett_and_Matt/final_project/final_project/final_project.runs/impl_1/myRISC_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jun 06 14:14:37 2015...
