# compile vhdl design source files
vhdl blk_mem_gen_v8_2  "../../../final_project.srcs/sources_1/ip/BRAM/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/ip/BRAM/sim/BRAM.vhd"
vhdl blk_mem_gen_v8_2  "../../../final_project.srcs/sources_1/ip/instruction_BRAM/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/ip/instruction_BRAM/sim/instruction_BRAM.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/ControlUnit.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/Datapath.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/myRISC.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/imports/Lab1/SerialRx.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/InstructionBuffer.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/imports/Downloads/debounce.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/Monopulse.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/imports/imports/mux7seg.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/imports/imports/SerialTx.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/errorgen.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sim_1/new/myRISC_TB.vhd"

# Do not sort compile order
nosort
