# compile vhdl design source files
vhdl blk_mem_gen_v8_2  "../../../final_project.srcs/sources_1/ip/instruction_ROM/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/ip/instruction_ROM/sim/instruction_ROM.vhd"
vhdl blk_mem_gen_v8_2  "../../../final_project.srcs/sources_1/ip/BRAM/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/ip/BRAM/sim/BRAM.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/ControlUnit.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/Datapath.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/myRISC.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sim_1/new/myRISC_TB.vhd"

# Do not sort compile order
nosort
